{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "SharpClaw",
    "Audience": "SharpClawClients",
    "ExpiryHours": 24
  },
  "RateLimiting": {
    "TokenLimit": 1000,
    "TokensPerPeriod": 100,
    "ReplenishmentPeriod": "00:01:00",
    "QueueLimit": 100,
    "FeatureFlags": {
      "UseNewRateLimiting": false,
      "EnableFallback": true,
      "LogMigrationMetrics": true,
      "UseLegacyResponseFormat": true,
      "ApiVersion": "1.0"
    }
  },
  "Execution": {
    "DefaultProvider": "docker",
    "DefaultImage": "alpine:latest",
    "Sandbox": {
      "MemoryLimit": "512m",
      "CpuLimit": 1.0,
      "Timeout": "00:05:00",
      "EnableNetworkIsolation": true,
      "CapDrop": ["ALL"],
      "SeccompProfile": "",
      "AppArmorProfile": ""
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "TimeoutSeconds": 10,
    "Path": "/health"
  },
  "Docker": {
    "Uri": "unix:///var/run/docker.sock",
    "Timeout": "00:02:00"
  }
}
